  sonar.projectKey=dougmab_sonarqube-test
  sonar.organization=dougmab
  
  sonar.sources=src/
  sonar.exclusions=**/*.test.js,node_modules/**,coverage/**

  sonar.tests=.
  sonar.test.inclusions=**/*.test.js
  sonar.javascript.lcov.reportPaths=coverage/lcov.info
