  sonar.projectKey=node-project
  sonar.host.url=http://host.docker.internal:9000
  sonar.token=sqp_286b76f2cb2d4040a1d1d6d60a46dfe3ac26ce80

  sonar.sources=src/
  sonar.exclusions=**/*.test.js,node_modules/**,coverage/**

  sonar.tests=.
  sonar.test.inclusions=**/*.test.js
  sonar.javascript.lcov.reportPaths=coverage/lcov.info
